<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Kx-s1-zeS">
                                <rect key="frame" x="16" y="20" width="343" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="RGD-qr-uSK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstCellID" rowHeight="128" id="qcE-RP-8hT" customClass="MyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcE-RP-8hT" id="Znd-40-Y0b">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the firstline of  the data by constraint sssssssssvfsadvavasvasrvaradfaefaefafe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-Wv-uzb">
                                                    <rect key="frame" x="21" y="18" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="199" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondlineadfasdfasdfe33333333333333333333333" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-L9-IY1">
                                                    <rect key="frame" x="21" y="56" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="third line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikY-9y-qWn">
                                                    <rect key="frame" x="21" y="88" width="66.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdL-L9-IY1" firstAttribute="leading" secondItem="Znd-40-Y0b" secondAttribute="leading" constant="21" id="7DX-1Z-5c8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sKe-Wv-uzb" secondAttribute="trailing" constant="9" id="9wj-Q6-VGN"/>
                                                <constraint firstItem="ikY-9y-qWn" firstAttribute="top" secondItem="cdL-L9-IY1" secondAttribute="bottom" constant="11" id="GYZ-fN-Tfz"/>
                                                <constraint firstItem="cdL-L9-IY1" firstAttribute="top" secondItem="sKe-Wv-uzb" secondAttribute="bottom" constant="17" id="RrF-nI-rLn"/>
                                                <constraint firstItem="ikY-9y-qWn" firstAttribute="leading" secondItem="Znd-40-Y0b" secondAttribute="leadingMargin" constant="13" id="i7Z-ul-BFq"/>
                                                <constraint firstItem="sKe-Wv-uzb" firstAttribute="leading" secondItem="Znd-40-Y0b" secondAttribute="leadingMargin" constant="13" id="ncG-8Y-yYy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ikY-9y-qWn" secondAttribute="bottom" constant="11" id="qu1-7a-unC"/>
                                                <constraint firstItem="sKe-Wv-uzb" firstAttribute="top" secondItem="Znd-40-Y0b" secondAttribute="topMargin" constant="10" id="uSI-6Z-pO7"/>
                                                <constraint firstAttribute="trailing" secondItem="cdL-L9-IY1" secondAttribute="trailing" constant="36" id="xhJ-ss-Mbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9806496754170686" green="1" blue="0.72574205717887885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="firstLabel" destination="sKe-Wv-uzb" id="Qgl-PQ-cTh"/>
                                            <outlet property="secondLabel" destination="cdL-L9-IY1" id="GeJ-aQ-WQx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SedCellID" rowHeight="200" id="Mv3-fI-gcm" customClass="TwoTableViewCell">
                                        <rect key="frame" x="0.0" y="156" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mv3-fI-gcm" id="Vyv-CL-LdT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adM-7g-4PF" userLabel="one">
                                                    <rect key="frame" x="20" y="13" width="290" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麋鹿逢人虽未惯，猿猱闻鼓不须呼，归来说与采桑姑。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-za-VCk">
                                                            <rect key="frame" x="8" y="8" width="62" height="21"/>
                                                            <color key="backgroundColor" red="1" green="0.85906603692379502" blue="0.8642740657764395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="dcU-WM-PxY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照日深红暖见鱼，连村绿暗晚藏乌，黄童白叟聚雎盱。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R17-X7-6wc">
                                                            <rect key="frame" x="95" y="8" width="187" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88835344226061408" green="1" blue="0.77367607707881447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="R17-X7-6wc" firstAttribute="leading" secondItem="2tK-za-VCk" secondAttribute="trailing" constant="25" id="10I-Mh-oXb"/>
                                                        <constraint firstAttribute="bottom" secondItem="R17-X7-6wc" secondAttribute="bottom" constant="6" id="9nf-jN-x8b"/>
                                                        <constraint firstAttribute="height" priority="500" constant="35" id="LSQ-qX-Riq"/>
                                                        <constraint firstAttribute="trailing" secondItem="R17-X7-6wc" secondAttribute="trailing" constant="8" id="VGH-lv-SHs"/>
                                                        <constraint firstAttribute="bottom" secondItem="2tK-za-VCk" secondAttribute="bottom" constant="6" id="gol-Zy-l6f"/>
                                                        <constraint firstItem="2tK-za-VCk" firstAttribute="leading" secondItem="adM-7g-4PF" secondAttribute="leading" constant="8" id="lan-Xc-MyM"/>
                                                        <constraint firstItem="2tK-za-VCk" firstAttribute="top" secondItem="adM-7g-4PF" secondAttribute="top" constant="8" id="nt1-co-uUr"/>
                                                        <constraint firstAttribute="width" constant="290" id="rwj-Fg-n3M"/>
                                                        <constraint firstItem="R17-X7-6wc" firstAttribute="top" secondItem="adM-7g-4PF" secondAttribute="top" constant="8" id="uAC-c2-231"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rt-B1-Se9" userLabel="two">
                                                    <rect key="frame" x="20" y="64" width="240" height="10"/>
                                                    <color key="backgroundColor" red="0.77672230478275983" green="1" blue="0.97722584975975324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="3P6-rs-nHx"/>
                                                        <constraint firstAttribute="height" priority="500" constant="10" id="fN5-sa-vSv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宾之初筵，左右秩秩，笾豆有楚，殽核维旅。酒既和旨，饮酒孔偕，钟鼓既设，举酬逸逸。绣罗衣裳照暮春，蹙金孔雀银麒麟" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-nT-8UW" userLabel="three">
                                                    <rect key="frame" x="45" y="93" width="252" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.92472702442016996" blue="0.86099112183636262" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="500" constant="21" id="n5x-7h-YEY"/>
                                                        <constraint firstAttribute="width" constant="252" id="sTx-Wn-zSI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三月三日天气新，长安水边多丽人。态浓意远淑且真，肌理细腻骨肉匀。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7L-fl-gJB" userLabel="four">
                                                    <rect key="frame" x="45" y="122" width="252" height="21"/>
                                                    <color key="backgroundColor" red="0.77144628916426627" green="0.88254509594375463" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="500" constant="21" id="Krx-45-42M"/>
                                                        <constraint firstAttribute="width" constant="252" id="cJS-Mx-CS6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丞相祠堂何处寻，锦官城外柏森森。映阶碧草自春色，隔叶黄鹂空好音。三顾频烦天下计，两朝开济老臣心。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drq-OH-3td" userLabel="five">
                                                    <rect key="frame" x="45" y="155" width="252" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.87419181727711293" blue="0.94633126294447389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="1d3-x1-xd8"/>
                                                        <constraint firstAttribute="height" priority="500" constant="21" id="2Nv-3s-k08"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="drq-OH-3td" firstAttribute="leading" secondItem="Vyv-CL-LdT" secondAttribute="leadingMargin" constant="37" id="2co-Ow-B2U"/>
                                                <constraint firstItem="2Rt-B1-Se9" firstAttribute="leading" secondItem="Vyv-CL-LdT" secondAttribute="leadingMargin" constant="12" id="3pg-zB-2Ez"/>
                                                <constraint firstItem="w7L-fl-gJB" firstAttribute="leading" secondItem="Vyv-CL-LdT" secondAttribute="leadingMargin" constant="37" id="BXd-dH-ZHZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="drq-OH-3td" secondAttribute="bottom" constant="16" id="JrB-UW-zuH"/>
                                                <constraint firstItem="qM2-nT-8UW" firstAttribute="leading" secondItem="Vyv-CL-LdT" secondAttribute="leadingMargin" constant="37" id="L3F-ok-cXQ"/>
                                                <constraint firstItem="adM-7g-4PF" firstAttribute="leading" secondItem="Vyv-CL-LdT" secondAttribute="leadingMargin" constant="12" id="MNR-Ir-uRc"/>
                                                <constraint firstItem="drq-OH-3td" firstAttribute="top" secondItem="w7L-fl-gJB" secondAttribute="bottom" constant="12" id="UlW-WP-pDJ"/>
                                                <constraint firstItem="qM2-nT-8UW" firstAttribute="top" secondItem="2Rt-B1-Se9" secondAttribute="bottom" constant="19" id="hFY-yj-4GH"/>
                                                <constraint firstItem="2Rt-B1-Se9" firstAttribute="top" secondItem="adM-7g-4PF" secondAttribute="bottom" constant="16" id="lIa-UC-D7A"/>
                                                <constraint firstItem="adM-7g-4PF" firstAttribute="top" secondItem="Vyv-CL-LdT" secondAttribute="topMargin" constant="5" id="mey-nG-Owd"/>
                                                <constraint firstItem="w7L-fl-gJB" firstAttribute="top" secondItem="qM2-nT-8UW" secondAttribute="bottom" constant="8" id="qw2-5u-Bvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82082959186409266" green="1" blue="0.8689744161354539" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="fifthLabelHeightConstraint" destination="2Nv-3s-k08" id="tGp-Hb-SpZ"/>
                                            <outlet property="oneContainerView" destination="adM-7g-4PF" id="3Ih-DL-Efv"/>
                                            <outlet property="oneContainerViewHeightConstraint" destination="LSQ-qX-Riq" id="aoP-gc-HTU"/>
                                            <outlet property="thirdLabelHeightConstraint" destination="Krx-45-42M" id="8YW-cP-f1I"/>
                                            <outlet property="threeLabelHeightConstraint" destination="n5x-7h-YEY" id="YpN-Jd-Zby"/>
                                            <outlet property="twoContainerViewHeightConstraint" destination="fN5-sa-vSv" id="SqL-Aa-hiS"/>
                                            <outlet property="twoTopToOneConstraint" destination="lIa-UC-D7A" id="vWC-hq-oHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-Fn-0bg">
                                <rect key="frame" x="22" y="586" width="69" height="30"/>
                                <color key="backgroundColor" red="0.99899970450672937" green="1" blue="0.36236123736085579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Jq9-FI-EpO"/>
                                </constraints>
                                <state key="normal" title="Exp"/>
                                <connections>
                                    <action selector="expandAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8T-Mb-fgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-ha-tlE">
                                <rect key="frame" x="138" y="586" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36319087903211889" green="1" blue="0.56595154775876089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="show2"/>
                                <connections>
                                    <action selector="tapshowPart2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veI-7Q-O4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Kx-s1-zeS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LgD-gg-Vwb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RYF-Fn-0bg" secondAttribute="bottom" constant="51" id="PUt-Zi-VYi"/>
                            <constraint firstItem="RYF-Fn-0bg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="UQE-Kp-6sT"/>
                            <constraint firstItem="2Kx-s1-zeS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="khV-9E-XXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Kx-s1-zeS" secondAttribute="trailing" id="zyE-gl-BIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mytableview" destination="2Kx-s1-zeS" id="Fbp-LY-IAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="-332.38380809595208"/>
        </scene>
    </scenes>
</document>
